FROM ubuntu:24.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential cmake git ca-certificates \
    gcc-14 g++-14 \
    python3 python3-pip python3-venv pkg-config \
    libboost-all-dev libzmq3-dev libsecp256k1-dev \
    curl && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100 \
      --slave /usr/bin/g++ g++ /usr/bin/g++-14 \
      --slave /usr/bin/gcov gcov /usr/bin/gcov-14 && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages "conan>=2,<3" "kthbuild>=4,<5"

ARG KNUTH_VERSION=v1.0.0
WORKDIR /build
RUN git clone --depth 1 --branch ${KNUTH_VERSION} --recurse-submodules \
    https://github.com/k-nuth/kth.git

WORKDIR /build/kth
# Patch upstream bug: console/main.cpp uses `std::println("{}", "str" << val)`
# which is invalid C++23. Fix: use `std::println("str {}", val)` form instead.
RUN sed -i \
    -e 's/std::println("{}", "address is valid: " << bool(address))/std::println("address is valid: {}", bool(address))/' \
    -e 's/std::println("{}", "address encoded cashaddr:      " << address.encoded_cashaddr(false))/std::println("address encoded cashaddr:      {}", address.encoded_cashaddr(false))/' \
    -e 's/std::println("{}", "address encoded token address: " << address.encoded_cashaddr(true))/std::println("address encoded token address: {}", address.encoded_cashaddr(true))/' \
    -e 's/std::println("{}", "address encoded legacy:        " << address.encoded_legacy())/std::println("address encoded legacy:        {}", address.encoded_legacy())/' \
    src/domain/console/main.cpp

RUN conan profile detect --force && \
    conan remote add kth https://packages.kth.cash/api/ && \
    conan install . --build=missing -of=build \
      -s compiler.cppstd=23 \
      -o currency=BCH \
      -o console=True \
      -o db=dynamic && \
    cmake --preset conan-release && \
    cmake --build --preset conan-release --parallel "$(nproc)" && \
    cmake --install build/build/Release --prefix=/usr/local
